<PsychoPy2experiment version="1.80.03" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1280, 1024]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{u'session': u'001', u'participant': u''}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="False" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="False" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="20140611_InpOut32_TriggerJackhammer" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="False" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <StaticComponent name="ISI">
        <Param name="code" val="" valType="code" updates="None"/>
        <Param name="name" val="ISI" valType="code" updates="None"/>
        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
      </StaticComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" val="from psychopy import parallel&#10;&#10;# Initialize trigger constants&#10;#port = parallel.PParallelInpOut32(address=0x0378)&#10;#port = parallel.PParallelDLPortIO(address=0x0378)&#10;port = parallel.ParallelPort(address=0x0378)&#10;hold_value = 0&#10;sleepdur = .1&#10;&#10;# Set port to hold value&#10;port.setData(hold_value)&#10;core.wait(sleepdur)&#10;&#10;# Initialize trigger value&#10;trigval = 0" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code" valType="code" updates="None"/>
        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>
        <Param name="Begin Routine" val="# Update trigger value&#10;trigval = trigval + 1&#10;&#10;# Trigger parallel port.&#10;#port.setData(trigval)&#10;port.setPin(2, 1)&#10;port.setPin(3, 0)&#10;port.setPin(4, 0)&#10;port.setPin(5, 0)&#10;port.setPin(6, 0)&#10;port.setPin(7, 0)&#10;port.setPin(8, 0)&#10;port.setPin(9, 0)&#10;core.wait(sleepdur)&#10;#port.setData(hold_value)&#10;#core.wait(sleepdur)&#10;&#10;# Read the port.&#10;#displayval = port.readData()&#10;displayval = &quot;0 = &quot; + str(port.readPin(2)) + &quot;\n1 = &quot; + str(port.readPin(3)) + &quot;\n2 = &quot; + str(port.readPin(4)) + &quot;\n3 = &quot; + str(port.readPin(5)) + &quot;\n4 = &quot; + str(port.readPin(6)) + &quot;\n5 = &quot; + str(port.readPin(7)) + &quot;\n6 = &quot; + str(port.readPin(8)) + &quot;\n7 = &quot; + str(port.readPin(9)) " valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <TextComponent name="text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$displayval" valType="str" updates="set every frame"/>
        <Param name="stopVal" val="10" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="trial"/>
  </Flow>
</PsychoPy2experiment>
